{
  "name": "end-to-end-testing",
  "version": "1.0.0",
  "description": "Testing end-to-end system using Playwright.",
  "license": "ISC",
  "author": "M-Ahmad-Usman",
  "type": "module",
  "main": "index.js",
  "scripts": {},
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3"
  }
}
