{
  "name": "server",
  "version": "1.0.0",
  "description": "A simple backend which will communicate with the frontend of notes application.",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node --watch index.js",
    "test": "cross-env NODE_ENV=test node --test --test-concurrency=1",
    "build:ui": "rm -rf dist && cd ../client && npm run build && cp -r dist ../server",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push origin practice",
    "lint": "eslint .",
    "seed": "cross-env NODE_ENV=development node seed_db.js",
    "start:test": "cross-env NODE_ENV=test node --watch index.js"
  },
  "author": "M-Ahmad-Usman",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.5.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "supertest": "^7.1.4"
  }
}
