{
  "name": "blog_list",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "M-Ahmad-Usman",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.4"
  }
}
